# nearby-earthquakes

./: README.md  pom.xml
src/main/java/com/gwiazda/earthquake/application/: EarthquakeApplicationService.java  EarthquakeDistanceDto.java  NearbyEarthquakesDto.java
src/main/java/com/gwiazda/earthquake/domain/: Earthquake.java  EarthquakeDistance.java  EarthquakeDistanceService.java  EarthquakeRepository.java  PlaceCoordinates.java  ProblemWithFetchingEarthquakesDataException.java
src/main/java/com/gwiazda/earthquake/infrastructure/: ConsoleUserInterface.java  EarthquakeApplicationConsole.java  EnvironmentProperties.java  NearbyEarthquakesApp.java  UsgsEarthquakeRepository.java  UsgsEarthquakeRestClient.java  UsgsEarthquakeRestDto.java
src/test/groovy/com/gwiazda/earthquake/application/: EarthquakeApplicationServiceSpec.groovy
src/test/groovy/com/gwiazda/earthquake/domain/: EarthquakeDistanceServiceSpec.groovy  EarthquakeSpec.groovy
src/test/groovy/com/gwiazda/earthquake/infrastructure/: EarthquakeApplicationConsoleSpec.groovy  EarthquakeApplicationServiceIntegrationSpec.groovy  EarthquakeInfrastructureSpec.groovy
